on:
  - push
  - pull_request

jobs:
  install:
    runs-on: ubuntu-latest,windows-latest

    steps:
      - uses: pnpm/action-setup@v2
        with:
          version: 6.0.2
      - name: Run Lint
        run: pnpm lint
      - name: Run Start tsdk
        run: pnpm start:tsdk
